---
title: "tabla de vida"
author: "alberto"
date: '2022-05-25'
output: html_document
---

#-> Tablas de vida

# En el análisis demográfico ha existido una inquietud desde sus
# inicios, la cual consiste en conocer la longevidad de la población
# o el estudio del numero de años que viven las personas.
# Es importante señalar que la longevidad ha tenido una serie de
# cambios a través del tiempo y en las diferentes regiones.
# Las diferencias en la mortalidad se presentan entre población, en
# el sexo, en las edades, niveles, socioeconomicos, etc.

#Estas diferencias pueden ser matizadas a través de una medida que consiste en conocer una medida que consiste en conocer cuantos años vive una Cohorte nacida en un año n. 
#La idea de una tabla de vida es conocer como viven en  promedio las personas hasta que se esxtinguen, con esto se puede obtener el número de años en promedio, que vive la población estudiada.
#Las tablas de vida se proponen como una estimacion de la esperanza de vida, se utilizan tasas de sobreviviencia en edades desplegadas o grupos de edad.

#Para la construcción de una tabla de vida(TV) se plantean los siguientes supuestos:
# 1.- En la poblacion estudiada NO HAY MIGRACION
# 2.- Las tasas especificas de mortalidad No cambian en el tiempo
# 3.- La poblacion inicial es de 100,000 personas
#Por otro lado, la TV se puede calcular por sexo o por toda la población.
#La informacion minima para calcular la TV es el numero de defunciones por edad y la poblacion a mitad de año.

#Construccion de una TV:
#Poblacion hipotetica de 100,000 personas en el año t
# 1.- Tasas especificas de mortalidad
   $m_{i}=\dfrac{d_x}{p_x}$
   
  
#  Donde:
#$m_x= tasa especifica de mortalidad en la edad x
#$d_x= Defunciones en la edad x
#$p_x= Poblacion a mitad de año en la edad x


######2.- Probalidades de muerte
#La probalidad de muerte se representa a través de q_{x} y se define como la probabilidad de morir entra la edad x y x+1
      $q_{x}=\dfrac{d_x}{p_x+\dfrac{1}{2}d_x}$
      
# Donde
#q_x= Es la probabilidad de morir a la edad x
#d_x= Defunciones a la edad x
#P_x= Población a mitad de año
#sabemos que:
      $m_x=\dfrac{d_x}{P_x} \ entonces \ d_x= m_x*P_x$
      $q_x=\dfrac{m_xP_x}{P_x+\dfrac{1}{2}m_xP_x}$
      $q_x=\dfrac{m_xP_x}{2P_x+m_xP_x}$
      $q_x=\dfrac{2m_xP_x}{2P_x+m_xP_x}$
      $q_x=\dfrac{2m_x}{2+m_x}$
      
# LA ecuacion q_x es valida para las edades mayores a 1, por lo que la poblacion de morir entre 0 y 1 año es:
    $q_0=\dfrac{d_0}{N}$
    
# Donde:
#q_0= Probabilidad de morir a edad 0
#d_0= numero de muertes a edad 0
#N= Nacidos vivos en la población de estudio
#Por otro lado, tambien se considero que las personas mayores a 100 años se mueren todas por lo que se plantea 
      $q_w=1$
    
#Con base en lo anterior, se puede plantear la probabilidad de sobrevivencia como
      $P_x=1-q_x$
    
#Donde:
#P_x= Probabilidad de sobrevivencia edad x
#q_x= Probablidad de morir a edad x

#Con q_x y la poblacion iniciañ de 100,000 el numero de muertes (d_x) de la edad x a x+1 se puede conocer mediante otro indicador que es l_x y se define como los sobrevivientes a la edad x
      $d_x=q_x*l_x$
      
#Donde:
#d_x=Defunciones edad x
#q_x=Numero de sobrevivientes edad x
      $l_{x+1}=l_x-d_x$
      Table: simple
      
      **$p_x$** | **q_x** | **d_x** | **l_x**
      ----------|---------|---------|--------
      *100000   |0.00015  |15       |
    
# Años personas vividos y esperanza de vida
#Los años personas vividos se definen como aquellos que sobrevivieron desde la edad 0 hasta la edad x y se plantea como L_x
          $L_x=l_{x+q}+\dfrac{1}{2}d_x$
          
#Sustituyendo d_x
        $L_x=l_{x+1}+\dfrac{1}{2}(l_x+l_{x+1})$
      Para $L_0 \ se \ calcula \ L_0=0.3l_0+0.7l_i$
      
#Con los añospersonas vividos (L_x) ahora se calcula el total de personas vivido a la edad x con la siguiente ecuacion:
          $T_x=L_x+L_{x+1}+...+L_w$
        $T_x = Total \ de \ personas \ que viven \ a \ la \ edad \ x$
        $L_x= años \ Personas \ vivdas\ a \ la \ edad \ x$
#Los indicadores anteriores se plantearon para calcular la esperanza de vida y
        $"y" \ se \ define:$
        $e_x=\dfrac{T_x}{l_x}$ = 75 años aprox
        $l_o=100,000$
        

Ejemplo: Defundiones de 2005,2006,2007
        $q_0=\dfrac{\dfrac{2107}{3}}{\dfrac{41576}{3}}$
        $N=416576$
        $m_x=\dfrac{d_x}{P_x}= \dfrac{\dfrac{2107}{3}}{P_x}$
        
```{r cars}
defun<- c(2107,157,107,65,64,50,53,36,40,50,33,45,61,64,56,99,128,228,313,310,342,359,315,382,378,346,345
,374,359,400,378,457,468,486,495,543,572,532,530,585,646,674,754,810,852,940,997,1064,1160,1194,1263,
1299,1412,1531,1642,1810,1795,1970,2221,2468,2487,2540,2500,2752,2872,3027,3216,3382,3567,
3729,3825,3991,4257,4559,5048,5554,6059,6430,6805,7046,7255,7345,7335,7426,7339,6930,6295,5643,4925,
4548,4168,3676,3103,2440,1898,1452,1086,728,490,326,521)

pobla <- c(137142,133215,131863,131550,132079,134757,135688,135644,136510,137324,138726,141998,141896,142339,
143270,144259,144591,141421,139874,141924,145217,145795,145722,148494,147772,145090,140700,136920,136577,
136913,138033,140798,144884,149262,156961,158929,152278,149190,144668,142998,143664,145606,152324,153253,
153474,151534,148662,145121,141342,140060,139951,135295,131617,131552,128806,126318,125839,120511,
122914,128140,108036,103539,97683,89588,88021,82127,79287,75814,71875,69111,66313,61145,
58941,57185,55513,55271,53469,49760,47596,44296,40960,36590,32686,28931,25918,22212,18884,
13723,11052,9453, 7658,6058,4628,3379,2352,1667,1165,684,475,331,464)

mx<- ((defun/3)/pobla)
qx<- ((2*mx)/(2+mx))
qx[1] <- (defun [1]/3)/(416576/3)
qx[101] <- 1
#espacio

px<- numeri(101)
px[1]<-(1-qx)
for(i in 1:length(px)){
  px[i+1]<- ceiling(1-qx[i])
}
#espacio

#tablavida <- data.frame (pobla, defun, mx, qx,Tx,px)
lx <- numeric (101) #número de grupos de edad
lx[1] <- 100000 #declaramos el primer valor de lx que es la pob hipotetica de 100k
for(i in 1:length(lx)){
  lx[i+1]<- ceiling(lx[i]*(1-qx[i]))
}

Lx<-numeric(101)
for(i in 1:length(Lx)){
  Lx[i]<-((1/2)*(lx[i]+lx[i+1]))
}
Tx<-numeric(101)
for(i in 1:length(Tx)){
  Tx[i]<- sum(Lx[i:101])
}
ex <- Tx/ lx
2107/137142

tablavida <- data.frame (pobla, defun, mx, qx,Tx,px)

summary(cars)
```
